{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "bcf79fdc-d429-a962-16cf-0d5031fe74b6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.170.198.237"
                }
            },
            "resources": {
                "aws_instance.web-server": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-029eb1776be369f2b",
                        "attributes": {
                            "ami": "ami-a4dc46db",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-029eb1776be369f2b",
                            "instance_state": "running",
                            "instance_type": "m5.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "zack-us-east-test",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-97b65115",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-97b65115",
                            "private_dns": "ip-172-31-65-1.ec2.internal",
                            "private_ip": "172.31.65.1",
                            "public_dns": "ec2-35-170-198-237.compute-1.amazonaws.com",
                            "public_ip": "35.170.198.237",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "300",
                            "root_block_device.0.volume_id": "vol-0a59262f19547a907",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-81f286e4",
                            "tags.%": "1",
                            "tags.Name": "Zack-Test-Ec2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1235819186": "sg-fe704f85"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
